# Android-Training

./: README.md  build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/: APIManager.kt  ButterKnife.kt  DetailsController.kt  DetailsView.kt  HelperFunctions.kt  ImageDetailsActivity.kt  ListController.kt  ListView.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  PokemonDisplayable.kt  PokemonDisplayableAdapter.kt
app-kotlin/src/main/res/layout/: activity_details_image.xml  activity_error_main.xml  activity_loading_main.xml  activity_main.xml  controller_details.xml  controller_list.xml  recyclerview_row.xml  view_details.xml  view_list.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
captures/: au.com.gridstone.trainingkotlin_2019.03.28_15.57.li  au.com.gridstone.trainingkotlin_2019.03.28_16.00.li  au.com.gridstone.trainingkotlin_2019.04.01_10.33.li  au.com.gridstone.trainingkotlin_2019.04.01_10.34.li  au.com.gridstone.trainingkotlin_2019.04.01_10.39.li  au.com.gridstone.trainingkotlin_2019.04.01_11.55.li  au.com.gridstone.trainingkotlin_2019.04.11_13.54.li  au.com.gridstone.trainingkotlin_2019.04.11_13.55.li  au.com.gridstone.trainingkotlin_2019.04.18_09.48.li
gradle/wrapper/: gradle-wrapper.properties
