buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId 'au.com.gridstone.trainingkotlin'
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.bluelinelabs:conductor:3.0.0-rc1'
  implementation 'androidx.core:core-ktx:1.0.1'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
  implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'

}
