<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<au.com.gridstone.trainingkotlin.ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/list_progress_bar"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="center"
      android:visibility="gone"
      >
  </ProgressBar>

  <LinearLayout
      android:id="@+id/listViewErrorStateView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/listViewRetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="#FFFFFF"
        />

  </LinearLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</au.com.gridstone.trainingkotlin.ListView>

